{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2b01053f-994e-408a-86c8-fcd4fd4f5fda",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
